{
  "name": "glance-claude",
  "version": "0.1.1",
  "description": "glance.sh MCP tools for Claude Code",
  "author": {
    "name": "Modem"
  },
  "homepage": "https://github.com/modem-dev/glance/tree/main/claude",
  "repository": "https://github.com/modem-dev/glance",
  "license": "MIT",
  "keywords": ["claude-code", "mcp", "glance", "screenshots", "agent"],
  "mcpServers": "./.mcp.json"
}
