{
  "name": "glance-claude",
  "version": "0.1.1",
  "description": "Glance image sharing MCP tools for Claude Code",
  "author": {
    "name": "Modem"
  },
  "homepage": "https://glance.sh",
  "repository": "https://github.com/modem-dev/glance-agent-plugins",
  "license": "MIT",
  "keywords": ["claude-code", "mcp", "glance", "screenshots", "agent"],
  "mcpServers": "./.mcp.json"
}
