{
  "name": "@modem-dev/glance-pi",
  "version": "0.1.0",
  "description": "glance.sh extension package for pi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modem-dev/glance-agent-plugins.git",
    "directory": "pi"
  },
  "homepage": "https://github.com/modem-dev/glance-agent-plugins/tree/main/pi",
  "bugs": {
    "url": "https://github.com/modem-dev/glance-agent-plugins/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "glance",
    "screenshot",
    "agent"
  ],
  "files": [
    "glance.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./glance.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
